<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:singleLine="true"
        android:id="@+id/change_password_old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/reg_between"
        android:background="@color/colorPrimary"
        android:hint="Old Password"
        android:padding="@dimen/reg_inside"
        android:textColor="@color/colorSecondary"
        android:layout_gravity="center"
        />

    <EditText
        android:singleLine="true"

        android:id="@+id/change_password_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/reg_between"
        android:background="@color/colorPrimary"
        android:hint="New Password"
        android:padding="@dimen/reg_inside"
        android:textColor="@color/colorSecondary"
        android:layout_gravity="center"
        />
    <EditText
        android:singleLine="true"
        android:id="@+id/change_password_new_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/reg_between"
        android:background="@color/colorPrimary"
        android:hint="Confrim New Password"
        android:padding="@dimen/reg_inside"
        android:textColor="@color/colorSecondary"
        android:layout_gravity="center"
        />

</LinearLayout>